{
    "Channels": {
        "suggestion":"1283727942890819594",
        "question":"1068045699268227102",
        "memberCount": "1276784400608264264"
    },
    "roles": {
        "manager":"910871355807891466",
        "head_developer": "1065966980345102346"
    },
    "panel": {
        "ClientURL": "https://panel.clubcolony.in/api/client",
        "ApplicationURL": "https://panel.clubcolony.in/api/application",
        "CLIENTKEY": "ptlc_Iy6Fdj1g9FWyZq37C50zKOKUjKmrXecyyfIYtKrckrF",
        "APPLICATIONKEY": "ptla_zDs5In67MbY2Y6xxIdYmha9Hs4p1sdoYtfblSpIrk5q"
    }
}